VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a2d38deee01cd5c5b1"
VITE_APPWRITE_DATABASE_ID="65a2d47d40755b24fdc8"
VITE_APPWRITE_COLLECTION_ID="65a2d4ddeaf257941b65"
VITE_APPWRITE_BUCKET_ID="65a2d6515ef569481a3b"
